<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Lemurpalooza!</title>
		<style>
			body { font: 1.1em Arial, sans-serif;
				margin: 0 1em;
				color: white;
				background: #2a2a2a;
			}
			::-webkit-input-placeholder { font-style:italic; }
			.container { 
				display: flex;
				flex-direction: column;
				width: 100%;
				max-width: 20em;
				text-align: left;
				margin: 0em 0;
			}
			.container>* {
				flex-grow:0;
			}
			.container :first-child {
				flex-grow:1;
			}
			input {
				width: 80%;
				background: black;
				color: #ccc;
				font-size:1em;
				margin-bottom: 0.5em;
			}
			input[type=submit] {
				width:82%;
				background: gray;
				color:black;
				margin-top: 1em;
			}
		</style>
	</head>
	<body>
		<p>Welcome Lemur aficionados!</p>
		<form id="lemurs">
		<div class="container"><div>Name:</div><input type="text"></div>
		<div class="container"><div>Telephone:</div><input type="text"></div>
		<div class="container"><div>Email:</div><input type="text"></div>
		<div class="container"><div>Favorite type of lemur:</div><input type="text"></div>
		<div class="container"><div>When did you start liking lemurs:</div><input type="text"></div>
		<div class="container"><div>What color is your favorite lemur:</div><input type="text" value="#aa3322"></div>
		<div class="container"><div>URL to your favorite lemur picture:</div><input type="text"></div>
		<div class="container"><div>How many lemurs do you know:</div><input type="text"></div>
		<div class="container"><input type="submit"></div>

		<p>
		<div class="container"><div><input type="text" placeholder="Search for lemur info..."></div>

<a href="tel:+14085551212">Call the lemur hotline!</a>
	</body>
</html>