<!doctype HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>image-set test</title>
<style>
	#cat {
		margin: auto auto;
        background-size: cover;
        width:90vw;
        height:60vw;
    }

@media (max-width: 380px) {
	#cat {
        background-image: -webkit-image-set(url(cat_square_256.jpg) 1x,
               url(cat_square_512.jpg) 2x,
               url(cat_square_1024.jpg) 3x);
        width: 256px;
        height: 256px;
	}
}
@media (max-width: 960px) and (min-width: 379px) {
	#cat {
        background-image: url(cat_rect_small.jpg);
    }
}
@media (min-width: 961px) {
	#cat {
        background-image: url(cat_rect_big.jpg);
    }
}

</style>
</head>
<body>
<div id="cat"></div>
</body>
</html>